# AdidasChallengeAll

./: .gitignore  Fill Routes.postman_collection_v2.json  OptimizedItineraries.apib  Store.Route.Service.postman_collection_v2.json  StoreRoutes.apib  docker-compose.yml  pom.xml  readme.md
EurekaServer/: Dockerfile  pom.xml
EurekaServer/src/main/java/com/example/eureka/: MainClass.java
Routes.Optimizer.Service/: Dockerfile  pom.xml
Routes.Optimizer.Service/src/main/java/com/manolo/optimizer/: Application.java  JerseyConfiguration.java  ResourceServerConfig.java  SecurityConfig.java
Routes.Optimizer.Service/src/main/java/com/manolo/optimizer/domain/: BaseRestMsg.java  Route.java
Routes.Optimizer.Service/src/main/java/com/manolo/optimizer/domain/service/: GetOptimizedRouteRequest.java  GetOptimizedRouteResponse.java  OptimizedItinerary.java  RouteNode.java
Routes.Optimizer.Service/src/main/java/com/manolo/optimizer/rest/: OptimizedRouteResource.java
Routes.Optimizer.Service/src/main/java/com/manolo/optimizer/service/: BusinessExceptionCause.java  JsonException.java  RouteOptimizerService.java  RouteOptimizerServiceException.java
Routes.Optimizer.Service/src/main/java/com/manolo/optimizer/service/impl/: RouteOptimizerServiceImpl.java
Routes.Optimizer.Service/src/main/java/com/manolo/optimizer/service/strategy/: DijkstraOptimizedItineraryStrategy.java  OptimizedItineraryContext.java  OptimizedItineraryStrategy.java  OptimizedItineraryStrategyException.java
Routes.Optimizer.Service/src/main/resources/: application.yml  logback.xml
Routes.Optimizer.Service/src/test/java/com/manolo/optimizer/: ApplicationTests.java  TestSecurityConfig.java
Routes.Optimizer.Service/src/test/java/com/manolo/optimizer/rest/: OptmizedRouteResourceTests.java
Routes.Optimizer.Service/src/test/java/com/manolo/optimizer/service/: RouteOptmizerServiceTests.java
Routes.Optimizer.Service/src/test/java/com/manolo/optimizer/strategy/: StrategyTests.java
Routes.SecureToken.Service/: Dockerfile  pom.xml
Routes.SecureToken.Service/src/main/java/com/manolo/securetoken/: Application.java  AuthorizationServerConfig.java  SecurityConfig.java
Routes.SecureToken.Service/src/main/java/com/manolo/securetoken/config/: SecurityParametersConfig.java
Routes.SecureToken.Service/src/main/resources/: application.yml  logback.xml
Routes.Store.Service/: Dockerfile  pom.xml
Routes.Store.Service/src/main/java/com/manolo/store/: Application.java  JerseyConfiguration.java  ResourceServerConfig.java  SecurityConfig.java
Routes.Store.Service/src/main/java/com/manolo/store/domain/: BaseRestMsg.java  Route.java
Routes.Store.Service/src/main/java/com/manolo/store/domain/service/: AddRouteRequest.java  DeleteRouteRequest.java  GetRouteRequest.java  GetRouteResponse.java
Routes.Store.Service/src/main/java/com/manolo/store/repository/: RouteRepository.java
Routes.Store.Service/src/main/java/com/manolo/store/rest/: RouteResource.java
Routes.Store.Service/src/main/java/com/manolo/store/service/: BusinessExceptionCause.java  JsonException.java  RouteStoreService.java  RouteStoreServiceException.java
Routes.Store.Service/src/main/java/com/manolo/store/service/impl/: RouteStoreServiceImpl.java
Routes.Store.Service/src/main/resources/: application.yml  logback.xml
Routes.Store.Service/src/test/java/com/manolo/store/: ApplicationTests.java  TestSecurityConfig.java
Routes.Store.Service/src/test/java/com/manolo/store/rest/: RouteResourceTests.java
Zuul/: Dockerfile  pom.xml  readme.md
Zuul/src/main/java/com/example/zuul/: MainClass.java
Zuul/src/main/resources/: application.yml
